############################################
# Versions Specification
# Versions had to be automatically picked.
# The following part definition lists the versions picked:
[versions]
setuptools =
zc.buildout =

Pillow = 5.3.0
buildout.wheel = 0.2.0
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
collective.recipe.backup = 4.0.1
Unidecode = 0.04.16
Products.DocFinderTab = 1.0.5
collective.checkdocs = 0.2
zest.pocompile = 1.4
MarkupSafe = 1.0
bobtemplates.plone = 3.5.1
mr.bob = 0.1.2
regex = 2018.8.29
BTrees = 4.5.1
MySQL-python = 1.2.5
Products.PloneHotfix20171128 = 1.0
RelStorage = 2.1.1
ZEO = 5.2.1
ZODB = 5.5.1
collective.ckeditor = 4.8.3
collective.quickupload = 1.11.1
faulthandler = 3.1
persistent = 4.5.0
plone.recipe.unifiedinstaller = 4.3.2
python-memcached = 1.59
ua-parser = 0.8.0
zodbpickle = 1.0.4

# Required by:
# bobtemplates.plone==3.5.1
case-conversion = 2.1.0

# Required by:
# bobtemplates.plone==3.5.1
python-slugify = 1.2.6

# Required by:
# bobtemplates.plone==3.5.1
# zest.releaser==6.15.0
colorama = 0.4.0

# Required by:
# RelStorage==2.1.1
cffi = 1.12.3

# Required by:
# collective.ckeditor==4.8.3
collective.plonefinder = 1.3.1

# Required by:
# collective.ckeditor==4.8.3
demjson = 2.2.4

# Required by:
# ZEO==5.2.1
# trollius==2.2
futures = 3.2.0

# Required by:
# RelStorage==2.1.1
perfmetrics = 2.0

# Required by:
# cffi==1.12.3
pycparser = 2.19

# Required by:
# Products.Archetypes==1.9.18
# Products.CMFPlone==4.3.18
# Products.StandardCacheManagers==2.13.1
# Products.ZCTextIndex==2.13.5
# Zope2==2.13.28
# zope.app.file==3.6.1
# zope.sendmail==3.7.5
transaction = 2.4.0

# Required by:
# ZEO==5.2.1
trollius = 2.2
